<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tree</title>
    <style>
      .image img {
        width: 10%;
        height: 5%;
        border-radius: 50%;
        border: 2px solid;
        border-color: black;
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 5%;
      }
      .image p {
        margin-left: 45%;
        margin-right: 30%;
        max-width: 19%;
        padding: 8px;
        color: white;
        border-radius: 10px;
        background-color: blue;
      }
      .name {
        margin-left: 45%;
        margin-right: 30%;
      }
      .social button {
        width: 30%;
        height: 20%;
        margin: 1%;
        margin-left: 40%;
        margin-right: 30%;
        padding: 1%;
        background-color: blue;
        color: white;
        border-radius: 10px;
      }
      .social p {
        width: 30%;
        height: 20%;
        margin-left: 46%;
        margin-right: 30%;
        padding: 1%;
      }
    </style>
  </head>
  <body style="background-color: rgba(48, 27, 181, 0.738);">
    <div class="image">
      <img src="photo2.jpg" alt="" />
      <p>Hi , I'm Devanshu!</p>
    </div>
    <div class="name">
      <p><b>Check out my links.</b></p>
    </div>
    <div class="social">
      <a href="https://www.linkedin.com/in/devanshu-parmar/"
        ><button>Linkdin</button></a
      >
      <a href="https://twitter.com/ParmarDevanshu1"><button>Twitter</button></a>
      <a href="https://github.com/Devanshu046"><button>Git Hub</button></a>
      <a href="https://www.instagram.com/devanshuu_4/"
        ><button>Instagram</button></a
      >
      <p><b>Check out my CV</b></p>
      <a href="Devanshu's Resume (2).pdf"><button>Resume</button></a>
    </div>
  </body>
</html>
